<html>
<head></head>
<body style="background-color:#7733ff;">
<br/>
<style>
#calc{width:200px;height:450px;background-color:#1a1a1a;}
#btn{width:100%;height:65px;font-size:20px;background-color:#666666;color:white; padding: 15px 32px;display: inline-block;float: left;cursor: pointer; border: 1px solid gray;}
#btn:hover {
  background-color: #333333;
  }
  
.textbox { 
    background-color : #1a1a1a; 
    border: 1px solid #848484; 
    height:500px; 
    width: 360px; 
    outline:0; 
  } 
  div {
  width: 520px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  height:500px;
}
  .dot {
  position:absolute;
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  left:38%;
  top:15%;
  background-color:red;
}
.dot1 {
  position:absolute;
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  left:40%;
  top:15%;
  background-color:yellow;
}
.dot2 {
  position:absolute;
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  left:42%;
  top:15%;
  background-color:green;
}
                               }
</style>
<form Name="calc" ><center></br></br></br>
<table id="calc" >
<span class="dot"></span>
<span class="dot1"></span>
<span class="dot2"></span>
 
<tr><td colspan=5><input type="text" class="textbox" style="background-color: #333333; height:105px;color:white;font-size:50px;text-align:right" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
<td style="display:none"><input name="M" type="number"></td>
</tr>
<tr>
<td><input style="background-color:#4d4d4d;" id="btn" type=button value="AC" OnClick="calc.display.value=''"></td>
<td><input style="background-color:#4d4d4d;" name="name" id="btn" type=button value="+/-" OnClick="calc.display.value*='-1'"></td>
<td><input style="background-color:#4d4d4d;" id="btn" type=button value="%" OnClick="calc.display.value+='%'"></td>
<td><input style="background-color:#ff8c1a;" id="btn" type=button value="&#247;" OnClick="calc.display.value+='/'"></td>
</tr>
<tr>
<td><input id="btn" type=button value="7" OnClick="calc.display.value+='7'"></td>
<td><input id="btn" type=button value="8" OnClick="calc.display.value+='8'"></td>
<td><input id="btn" type=button value="9" OnClick="calc.display.value+='9'"></td>
<td><input style="background-color:#ff8c1a;" id="btn" type=button value="x" OnClick="calc.display.value+='*'"></td>
</tr>
<tr>

<td><input id="btn" type=button value="4" OnClick="calc.display.value+='4'"></td>
<td><input id="btn" type=button value="5" OnClick="calc.display.value+='5'"></td>
<td><input id="btn" type=button value="6" OnClick="calc.display.value+='6'"></td>
<td><input style="background-color:#ff8c1a;" id="btn" type=button value="-" OnClick="calc.display.value+='-'"></td>


</tr>
<tr>

</td>
<td><input id="btn" type=button value="1" OnClick="calc.display.value+='1'"></td>
<td><input id="btn" type=button value="2" OnClick="calc.display.value+='2'"></td>
<td><input id="btn" type=button value="3" OnClick="calc.display.value+='3'"></td>
<td><input id="btn" style="background-color:#ff8c1a" type=button value="+" OnClick="calc.display.value+='+'"></td

</tr>
<tr>
<td colspan="2"><input id="btn" type=button value="0" OnClick="calc.display.value+='0'"></td>
<td><input id="btn" type=button value="." OnClick="calc.display.value+='.'"></td>
<td><input style="background-color:#ff8c1a;" id="btn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>

</tr>
</table>

</form>
</body>
</html>
